In [1]:
import pandas as pd

# DataFrame行操作

## 添加行，会返回新的DataFrame

### 加载scientists数据集

In [3]:
scientists=pd.read_csv('./data(1)/scientists.csv')
scientists

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

### 实例：在scientists数据末尾添加一行新数据

In [4]:
# 准备新行数据
new_series=pd.Series(['LuoGeng Hua', '1910-11-12', '1985-06-12', 75, 'Mathematician'],
index=['Name', 'Born', 'Died', 'Age', 'Occupation'])
scientists.append(new_series,ignore_index=True)

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician
8           LuoGeng Hua  1910-11-12  1985-06-12   75       Mathematician

## 修改行

### 修改行时，直接对原始DataFrame操作

In [6]:
# 修改行标签为4的行的所有数据
scientists.loc[4]=['Rachel Carson','1907/05/27','1964/04/14','56','Biologist']
scientists

                   Name        Born        Died Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16  37             Chemist
1        William Gosset  1876-06-13  1937-10-16  61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13  90               Nurse
3           Marie Curie  1867-11-07  1934-07-04  66             Chemist
4         Rachel Carson  1907/05/27  1964/04/14  56           Biologist
5             John Snow  1813-03-15  1858-06-16  45           Physician
6           Alan Turing  1912-06-23  1954-06-07  41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23  77       Mathematician

In [7]:
scientists.iloc[4]=['Rachel Carson','1907/05/27','1964/04/14','56','Biologist']
scientists

                   Name        Born        Died Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16  37             Chemist
1        William Gosset  1876-06-13  1937-10-16  61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13  90               Nurse
3           Marie Curie  1867-11-07  1934-07-04  66             Chemist
4         Rachel Carson  1907/05/27  1964/04/14  56           Biologist
5             John Snow  1813-03-15  1858-06-16  45           Physician
6           Alan Turing  1912-06-23  1954-06-07  41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23  77       Mathematician

### 修改行标签为4行的Born和Age列的数据

In [10]:
scientists.loc[4,['Born','Age']] = ['1906-5-27',58]
scientists

                   Name        Born        Died Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16  37             Chemist
1        William Gosset  1876-06-13  1937-10-16  61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13  90               Nurse
3           Marie Curie  1867-11-07  1934-07-04  66             Chemist
4         Rachel Carson   1906-5-27  1964/04/14  58           Biologist
5             John Snow  1813-03-15  1858-06-16  45           Physician
6           Alan Turing  1912-06-23  1954-06-07  41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23  77       Mathematician

### 示例：修改行标签为6的行Born列的数据为1912-07-23

In [12]:
scientists.loc[6,['Born']] = '1912-07-23'
scientists

                   Name        Born        Died Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16  37             Chemist
1        William Gosset  1876-06-13  1937-10-16  61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13  90               Nurse
3           Marie Curie  1867-11-07  1934-07-04  66             Chemist
4         Rachel Carson   1906-5-27  1964/04/14  58           Biologist
5             John Snow  1813-03-15  1858-06-16  45           Physician
6           Alan Turing  1912-07-23  1954-06-07  41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23  77       Mathematician

## 删除行

### 删除行时会返回新的DataFrame

In [13]:
#删除行标签为1和3的行
scientists.drop([1,3])

                   Name        Born        Died Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16  37             Chemist
2  Florence Nightingale  1820-05-12  1910-08-13  90               Nurse
4         Rachel Carson   1906-5-27  1964/04/14  58           Biologist
5             John Snow  1813-03-15  1858-06-16  45           Physician
6           Alan Turing  1912-07-23  1954-06-07  41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23  77       Mathematician

# DataFrame列操作

## 新增列、修改列

In [ ]:
#注意：添加列/修改列时，是直接对原始的DataFrame进行修改

In [15]:
scientists['Country']=['England', 'England', 'England', 'French','America', 'England', 'England', 'Germany']
scientists

,Name,Born,Died,Age,Occupation,Country
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,England
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,England
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,England
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,French
4,Rachel Carson,1906-5-27,1964/04/14,58,Biologist,America
5,John Snow,1813-03-15,1858-06-16,45,Physician,England
6,Alan Turing,1912-07-23,1954-06-07,41,Computer Scientist,England
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,Germany

In [18]:
#实例：给scientists数据增加一个Country列
scientists.loc[:,'Country']=['England', 'England', 'England', 'French','America', 'England', 'England', 'Germany']
scientists

,Name,Born,Died,Age,Occupation,Country
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,England
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,England
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,England
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,French
4,Rachel Carson,1906-5-27,1964/04/14,58,Biologist,America
5,John Snow,1813-03-15,1858-06-16,45,Physician,England
6,Alan Turing,1912-07-23,1954-06-07,41,Computer Scientist,England
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,Germany

In [20]:
#示例：修改scientists数据中Country列的数据
scientists['Country']=['england', 'england', 'england', 'french','america', 'england', 'england', 'germany']
scientists

,Name,Born,Died,Age,Occupation,Country
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,england
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,england
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,england
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,french
4,Rachel Carson,1906-5-27,1964/04/14,58,Biologist,america
5,John Snow,1813-03-15,1858-06-16,45,Physician,england
6,Alan Turing,1912-07-23,1954-06-07,41,Computer Scientist,england
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,germany

## 删除列

###  注意：删除列时，会返回一个新的DataFrame

In [21]:
#示例：删除scientists数据中Country列的数据
scientists.drop(['Country'],axis=1)

                   Name        Born        Died Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16  37             Chemist
1        William Gosset  1876-06-13  1937-10-16  61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13  90               Nurse
3           Marie Curie  1867-11-07  1934-07-04  66             Chemist
4         Rachel Carson   1906-5-27  1964/04/14  58           Biologist
5             John Snow  1813-03-15  1858-06-16  45           Physician
6           Alan Turing  1912-07-23  1954-06-07  41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23  77       Mathematician

# DataFrame数据导出和导入

## Pickle 文件

### 导出到Pickle文件

In [22]:
scientists.to_pickle('./scientists_df.pickle')

### 读取pickle文件

In [23]:
scientists_df=pd.read_pickle('./scientists_df.pickle')
scientists_df

,Name,Born,Died,Age,Occupation,Country
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,england
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,england
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,england
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,french
4,Rachel Carson,1906-5-27,1964/04/14,58,Biologist,america
5,John Snow,1813-03-15,1858-06-16,45,Physician,england
6,Alan Turing,1912-07-23,1954-06-07,41,Computer Scientist,england
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,germany

## CSV文件

In [24]:
#tsv文件，设置分隔符必须是\t
scientists.to_csv('./scientists_df.csv',sep='\t')

In [25]:
# 不在CSV文件中存入行标签
scientists.to_csv('./scientists_df_noindex.csv',index=False)

## Excel文件

### 导出成Excel文件

In [27]:
scientists.to_excel('./scientists_df.xls',sheet_name='scientists',index=False)

### 读取Excel文件：

In [28]:
pd.read_excel('./scientists_df.xls')

,Name,Born,Died,Age,Occupation,Country
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,england
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,england
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,england
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,french
4,Rachel Carson,1906-5-27,1964/04/14,58,Biologist,america
5,John Snow,1813-03-15,1858-06-16,45,Physician,england
6,Alan Turing,1912-07-23,1954-06-07,41,Computer Scientist,england
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,germany