In [1]:
import pandas as pd

# 数据组合简介

# concat 拼接数据

##  行拼接：按照列标签索引对齐

In [ ]:
# DataFrame和DataFrame 进行拼接：
# 注意：行拼接时，无法对齐的列，默认在拼接后的数据中会填充为 NaN，因为默认拼接是 outter 拼接

### 加载数据集

In [8]:
df1=pd.read_csv('./data(1)/concat_1.csv')
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [5]:
df2=pd.read_csv('./data(1)/concat_2.csv')
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [6]:
df3=pd.read_csv('./data(1)/concat_3.csv')
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

### 将 df1、df2和 df3 按照列标签对齐，进行行拼接

In [7]:
row_concat =pd.concat([df1,df2,df3])
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [12]:
# 按行位置获取数据（按索引来）
row_concat.iloc[5]

A    a5
B    b5
C    c5
D    d5
Name: 1, dtype: object

In [13]:
# 按行标签来获取数据
row_concat.loc[3]

     A    B    C    D
3   a3   b3   c3   d3
3   a7   b7   c7   d7
3  a11  b11  c11  d11

### concat拼接时忽略原有的行标签、

In [14]:
pd.concat([df1,df2,df3],ignore_index=True)

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

## DataFrame 和 Series 进行拼接：

### 创建一个series数据

In [20]:
new_series=pd.Series(['n1','n2','n3','n4'])
print(new_series)

0    n1
1    n2
2    n3
3    n4
dtype: object

### 将 df1 和 new_series 按照列标签对齐，进行行拼接

In [21]:
pd.concat([df1,new_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

## 列拼接：按照行标签索引对齐

### DataFrame和DataFrame 进行拼接：

In [22]:
# 将 df1、df2和 df3 按照行标签对齐，进行列拼接
pd.concat([df1,df2,df3],axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

### DataFrame 和 Series 进行拼接：

In [23]:
# df1 和 new_series 按照行标签对齐，进行列拼接
pd.concat([df1,new_series],axis=1)

    A   B   C   D   0
0  a0  b0  c0  d0  n1
1  a1  b1  c1  d1  n2
2  a2  b2  c2  d2  n3
3  a3  b3  c3  d3  n4

## Join 的参数设置

In [24]:
#concat 方法的 join参数：
#默认为 outter：无法对齐的行/列，默认在拼接后的数据中会填充为 NaN，因为默认拼接是 outter 拼接
#设置为 inner：只有能够对齐的行/列，才会出现在拼接的结果中

### 修改df1和df3的columns列标签

In [27]:
df1.columns=['A','B','C','D']
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [28]:
df3.columns=['A','C','F','H']
df3

     A    C    F    H
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

### 将 df1和df3按列标签对齐，进行行拼接，默认outter

In [30]:
pd.concat([df1,df3])

     A    B    C    D    F    H
0   a0   b0   c0   d0  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN
0   a8  NaN   b8  NaN   c8   d8
1   a9  NaN   b9  NaN   c9   d9
2  a10  NaN  b10  NaN  c10  d10
3  a11  NaN  b11  NaN  c11  d11

### 将 df1 和 df3 按列标签对齐，进行行拼接，设置 join='inner'

In [31]:
pd.concat([df1,df3],join='inner')

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
0   a8   b8
1   a9   b9
2  a10  b10
3  a11  b11

# merge 关联数据

## 方法简介
merge 方法类似于 sql 中的 join 语句，用于两个数据集之间按照行标签索引|列标签索引链接，默认是inner，可以设置为：left、right、outer